#==============================================================
app.name=Sava App
app.version=version 1.0
#==============================================================
#app.secret=jdsnfkvjswnefkjsndrfgkln545845454
#app.email.from=sava.system.sup@gmail.com
#app.email.support=sava.system.sup@gmail.com
#app.url=http://localhost:8080
#app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
#app.user.verification=true

#==============================================================
app.environment=DEV
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
app.server.port=8080

endpoints.env.keys-to-sanitize=password,secret,url,username

#==============================================================
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/jsondoc
jsondoc.packages[0]=com
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
#==============================================================

